color-link default "#F8F8F2,#0C0D12"
color-link comment "#75715E,#0C0D12"
color-link identifier "#66D9EF,#0C0D12"
color-link constant "#AE81FF,#0C0D12"
color-link constant.string "#E6DB74,#0C0D12"
color-link constant.string.char "#BDE6AD,#0C0D12"
color-link statement "#F92672,#0C0D12"
color-link symbol.operator "#F92671,#0C0D12"
color-link preproc "#CB4B16,#0C0D12"
color-link type "#66D9EF,#0C0D12"
color-link special "#A6E22E,#0C0D12"
color-link underlined "#D33682,#0C0D12"
color-link error "bold #CB4B16,#0C0D12"
color-link todo "bold #D33682,#0C0D12"
color-link hlsearch "#0C0D12,#E6DB74"
color-link statusline "#0C0D12,#F8F8F2"
color-link tabbar "#0C0D12,#F8F8F2"
color-link indent-char "#505050,#0C0D12"
color-link line-number "#AAAAAA,#323232"
color-link current-line-number "#AAAAAA,#0C0D12"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16,#0C0D12"
color-link gutter-warning "#E6DB74,#0C0D12"
color-link cursor-line "#323232"
color-link color-column "#323232"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,#0C0D12"
